VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1nYXJmaXNoLTExLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_GET_MAJOR = https://thpt.hasura.app/api/rest/major


VITE_GET_PROVINCES = https://thpt.hasura.app/api/rest/provinces


# Thêm thông tin học sinh
VITE_POST_STUDENT = https://thpt.hasura.app/api/rest/insert-students


VITE_TEMPLATE_THPT_ADMIN = hasura-thpt-admin

VITE_GET_INFO_LIST_STUDENTS = https://thpt.hasura.app/api/rest/students
