VITE_GET_MAJOR = https://thpt.hasura.app/api/rest/major


VITE_GET_PROVINCES = https://thpt.hasura.app/api/rest/provinces


# Thêm thông tin học sinh
VITE_POST_STUDENT = https://thpt.hasura.app/api/rest/insert-students



